_________________________
Cereal    Coffee    Shower    Toilet    Music
0         0         0         0         1
_________________________
Cereal    Coffee    Shower    Toilet    Music
0         0         0         0         1
_________________________
Cereal    Coffee    Shower    Toilet    Music
0         0         0         0         1
1         0         2         4         1
2         1         2         4         1
3         3         2         4         1
5         3         2         4         1
